ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ@@@@@@@@ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ@@.ͺͺͺͺͺͺͺͺ@@@@ͺͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ@@ͺͺͺ#@ͺͺͺͺͺͺͺͺͺ@@ͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ@@@@ͺͺͺͺ@@@ͺͺͺ/@@@ͺͺ@@ͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ@@@@ͺͺͺͺͺͺͺͺͺͺͺ@/ͺͺͺ@@ͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ@@ͺ@@@ͺͺͺͺͺͺͺͺͺͺ@@ͺ#@@@@(@@@ͺͺ
ͺͺͺͺͺͺͺͺͺͺͺ@@@@@@@@@@@@@ͺ%@@@@@@@ͺ@@ͺͺͺ@@ͺ@ͺ@@@@@ͺ
ͺͺͺͺͺ#@@@@ͺͺͺ@@@#ͺͺͺͺͺͺͺͺͺͺͺ&@@@@@ͺͺͺͺ@@ͺͺͺ@@@@@@ͺ
ͺͺ@@@@ͺͺͺ#@@ͺͺͺͺͺ#@@@ͺͺͺͺͺͺͺ.@@@(ͺͺ@@@ͺͺ@@@ͺͺͺͺͺͺͺ
ͺ@@@*@@@@@ͺͺͺͺͺͺͺͺͺͺ%@@ͺͺͺͺͺͺ@@/.*@@@@@&ͺͺͺͺͺͺͺͺͺͺ
ͺͺͺ@@ͺ@@@@ͺͺͺͺͺͺͺͺͺͺͺ.@@ͺͺͺͺͺ&@@ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ@@ͺͺͺͺͺͺ@@ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺ@@@@ͺ(@@ͺͺͺͺͺͺͺ@@ͺͺͺͺͺͺͺ#@@ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺ@@.ͺͺ@*ͺͺ@@ͺͺͺͺ@@@ͺͺ@@@@@ͺͺ@@ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺ*@@ͺ@@@ͺ@@,ͺͺ@@@@ͺͺ@@@ͺͺͺ@@ͺ%@@ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺ%@@@@ͺͺͺͺͺ@@@@@@@@@%ͺͺͺͺͺ@@ͺ@@,ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ#@%ͺ@@@@@@@@ͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ@@ͺͺ@ͺͺ&@@@ͺͺͺͺͺͺͺͺͺͺͺͺͺ
ͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺͺ@@ͺͺͺͺͺͺ@@@ͺͺͺͺͺͺͺͺͺͺͺͺͺ


Why hello there
If you're in the know
Your word is "literary"
Good luck!